section {
    padding-top: calc((var(--py-sec) + 32px));
}
.container {
    .ct-block {
        @media (min-width: 940px) {
            max-width: 41.66%;
        }
        .block-inner {
            gap: 32px;
            div p {
                    max-width: 290px;
                    font-size: var(--fs-text-sm);
                }
        }
    }
    .media-block {
        display: grid;
        grid-template-columns: repeat(auto-fit, 90px);
        grid-template-rows: repeat(auto-fit, 124px);
        column-gap: calc((100% - 360px) / 3);
        row-gap: 32px;
        @media(min-width: 720px) and (max-width: 939px) {
            column-gap: calc((100% - 450px) / 4);
            row-gap: 24px;
        }
        @media(max-width: 511px) {
            column-gap: calc((100% - 270px) / 2);
            row-gap: 16px;
        }
    }
    figure {
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        gap: 8px;
        // min-height: 124px;
        img {
            height: 64px;
            width: auto;
        }
        figcaption {
            text-align: center;
        }
    }
}
